BACKEND_HOST=127.0.0.1
BACKEND_PORT=4000
SOCKET_PORT=4001
BACKEND_ENDPOINT=/api/v1

CRDB_HOST=localhost
CRDB_PORT=26257
CRDB_DB=
CRDB_USER=root
CRDB_PASSWORD=
CRDB_CERT=
CRDB_KEY=

MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_TOPIC=
MQTT_USER=
MQTT_PASSWORD=
MQTT_CERT=
MQTT_KEY=

KAFKA_BROKERS=['locahost:9091', 'localhost:9092', 'localhost:9093']