BACKEND_HOST=127.0.0.1
BACKEND_PORT=4000
SOCKET_PORT=4001
BACKEND_ENDPOINT=/api/v1

DB_HOST=localhost
DB_PORT=26257
DB_DB=
DB_USER=root
DB_PASSWORD=
DB_CERT=
DB_KEY=

MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_TOPIC=
MQTT_USER=
MQTT_PASSWORD=
MQTT_CERT=
MQTT_KEY=

KAFKA_BROKERS=['locahost:9091', 'localhost:9092', 'localhost:9093']